{
  "name": "bankai-examples-basic",
  "version": "1.0.0",
  "description": "Basic example of using bankai",
  "main": "index.js",
  "scripts": {
    "start": "../../bin/index.js start --css.use sheetify-cssnext"
  },
  "license": "MIT",
  "dependencies": {
    "choo": "^3.2.0",
    "es2020": "^1.1.8",
    "normalize.css": "^4.2.0",
    "sheetify": "^5.0.5",
    "sheetify-cssnext": "^1.0.7",
    "yo": "^1.8.4"
  },
  "browserify": {
    "transform": [
      "es2020"
    ]
  }
}
