{
  "name": "example app",
  "short_name": "example",
  "description": "A super cute example app.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#fff",
  "icons": [{
    "src": "/assets/icon.png",
    "type": "image/png",
    "sizes": "512x512"
  }]
}
