{
  "name": "example",
  "short_name": "example",
  "start_url": "/",
  "display": "minimal-ui",
  "theme_color": "#fff",
  "background_color": "#fff",
  "icons": [{
    "src": "/assets/icon.png",
    "type": "image/png",
    "sizes": "512x512"
  }]
}
